# android-kotlin-golang-example-project

./: AppCompatPreferenceActivity.kt  GoCallBack.kt  LICENSE  MainActivity.kt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordpress/clinetworking/android_kotlin_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/clinetworking/android_kotlin_template/: GoCallBack.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wordpress/clinetworking/android_kotlin_template/: ExampleUnitTest.kt
gomobile/: build.gradle  gomobile.aar  gomobile.go
gradle/wrapper/: gradle-wrapper.properties
